<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>SNAKE</h1>
    <canvas id="gameContainer"></canvas>
    <div id="button-panel">
        <button id="start">Start</button>
    </div>
    <script src="js/BodyPart.js"></script>
    <script src="js/Head.js"></script>
    <script src="js/Snake.js"></script>
    <script src="js/Grid.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>